# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = ''

# 图片静态文件
VUE_APP_STATIC_PATH = http://localhost:8080/img/

# 商城页面
VUE_APP_SHOP_URL = http://localhost:8080/home

# 图片静态文件请求路径
//VUE_APP_UPLOAD_PHOTO_API = http://localhost:8002/vue-admin-template/upload
