# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api-xiba-shop-admin'

# 图片静态文件
VUE_APP_STATIC_PATH = https://www.yjztest.top/xiba-shop/img/

# 商城页面
VUE_APP_SHOP_URL = https://www.yjztest.top/xiba-shop/home


